= miyazakiresistance

* http://www.kaeruspoon.net/keywords/MiyazakiResistance

== DESCRIPTION:

MiyazakiResistance is a library like ActiveRecord to use Tokyo Tyrant.

== SYNOPSIS:

require 'miyazaki_resistance'
class Example < MiyazakiResistance::Base
  host_and_port "localhost", 1975
  host_and_port "slave", 1975, :readonly
  set_timeout 5
  set_column :name, :string
  set_column :age, :integer
  set_column :birthday, :date
  set_column :created_at, :datetime
end

== REQUIREMENTS:

Tokyo Tyrant

== INSTALL:

* sudo gem install tsukasaoishi-miyazakiresistance

== LICENSE:

(The MIT License)

Copyright (c) 2009 Tsukasa OISHI

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
